# PLEASE DO NOT USE THIS AS THE BASIS FOR A PRODUCTION CONFIGURATION
# IT IS A HORRIBLE CONFIG, IT HAS NOT SEEN EXPERT ATTENTION, I CAME UP WITH
# THIS LATE AT NIGHT WHILE HUNGRY. IT HAS HUGE PROBLEMS, NONE OF WHICH I CAN
# FIX. PLEASE EMPLOY A PROFESSIONAL TO CONFIGURE YOUR SQUID INSTALLATION OR
# LEARN HOW TO DO IT AND THEN SEND ME A PATCH.
# 
# SERIOUS -- IF YOU USE THIS IN PRODUCTION I WILL SLAP YOU.

# Listen on port 80, allow everything to do whatever.
http_access allow all
http_port 80 vhost
# Proxy out to localhost:3000, where Rails should be running.
cache_peer 127.0.0.1 parent 3000 0 no-query no-digest name=backend1
cache_peer_access backend1 allow all
url_rewrite_host_header off 
# Allow local users to purge things.
acl PURGE method purge
acl localhost src 127.0.0.1
http_access allow purge localhost
http_access deny purge
